{
  "name": "ydb-orm",
  "description": "YDB simple ORM implementation",
  "author": {
    "name": "Georgy Malkov",
    "email": "i@malkovgv.ru",
    "url": "https://github.com/goshander/ydb-orm"
  },
  "homepage": "https://github.com/goshander/ydb-orm",
  "repository": {
    "url": "https://github.com/goshander/ydb-orm"
  },
  "license": "see in LICENSE",
  "version": "2.4.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test-debug": "tap --ts -O -T --node-arg=--inspect-brk --bail --jobs=1 --reporter=list --no-coverage test/**/*.spec.ts",
    "test": "bun test --bail",
    "test-js": "rm -rf ./dist && npm run build-test && tap --bail --jobs=1 --reporter=list --no-coverage dist/test/**/*.spec.js",
    "test-docker": "docker compose --env-file .env.test build test && docker compose --env-file .env.test run --rm test",
    "test-docker-js": "docker compose --env-file .env.test build test && docker compose --env-file .env.test run --rm test npm run test-js",
    "test-docker-clean": "docker compose --env-file .env.test down -v --rmi local",
    "build": "rm -rf ./dist && tsc -p tsconfig.json",
    "build-test": "rm -rf ./dist && tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "@yandex-cloud/nodejs-sdk": "^2.6.2",
    "fastify-plugin": "^4.5.1",
    "pino": "^8.19.0",
    "ydb-sdk": "^5.1.1"
  },
  "devDependencies": {
    "@types/long": "^5.0.0",
    "@types/bun": "^1.0.12",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "eslint": "8.45.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "long": "^5.2.3",
    "nanoid": "^3.3.7",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "fastify": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "fastify": {
      "optional": true
    }
  }
}
